<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Theme park shop. Buy everything you want here, including tickets."
    />
    <meta name="keywords" content="Theme park, fun, vacation" />
    <meta name="author" content="W27 Bsc. Computer Science Team" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop - My theme park</title>

    <link rel="stylesheet" href="/style.css" />
  </head>

  <body>
    <div class="container">
      <!-- top -->

      <header class="page-top">
        <h1>My theme park</h1>
        <button>Sign in / sign up</button>
      </header>
      <nav class="navigation-bar space">
        <a href="/">Home page</a> | <a href="/shop.html">Shop</a> |
        <a href="/institucional.html">Institucional</a>
      </nav>

      <!-- ticket sales -->

      <section class="ticketSales">
        <h2>Ticket sales and prices</h2>
          <img src="images/Ticket.png" alt="Tickets" width= "150" height= "100">
          
        <ul>
          <li>Adult tickets from <em>$53.99</em> <button>Buy now</button></li>
          <li>Child tickets from <em>$27.99</em> <button>Buy now</button></li>
          <li>
            Family tickets from <em>$130.99</em> <button>Buy now</button>
          </li>
        </ul>
      </section>

      <!-- calendar with events -->

      <section class="dayVisit">
        <h2>Select a date for visit</h2>
        <img width="260" src="images/calendar.png" alt="Events calendar" />
      </section>

      <!-- special offers -->

      <section class="bundles">
        <h2>Special offer bundles</h2>
        <ul>
          <li>
            Family ticket + 3 nights accomodation and travel from
            <em>$919.50</em> <button>Buy now</button>
          </li>
          <li>3 day pass from <em>$99.90</em> <button>Buy now</button></li>
          <li>
            2 day park entry and accomodation <em>$300.50</em>
            <button>Buy now</button>
          </li>
        </ul>
      </section>

      <!-- merchandise deals -->

      <section class="merchandise">
        <h2>Merchandise</h2>
          <img src="images/tshirt.png" alt=t-shirt width= "150" height= "100">
        <ul>
          <li>Park T-Shirt <em> $35.00</em></li>
          <li>Park T-Shirt (Child) <em> $20.00</em></li>
          <li>Park mug <em> $15.00</em></li>
          <li>Park poster <em> $10.00</em></li>
        </ul>
          <img src="images/mug.png" alt="mug" width= "150" height= "100">
      </section>

      <!-- footer -->
      <footer class="page-footer space">
        <div>
          <img
            width="100"
            height="100"
            src="https://www.themeparktourist.com/images/TPT%20logo.png"
            alt="Theme park logo"
          />
        </div>
        <div>
          <h2>Sitemap</h2>
          <ul>
            <li><a href="/">Home page</a></li>
            <li><a href="/shop.html">Shop</a></li>
            <li><a href="/institucional.html">Institucional</a></li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
